{
  "name": "oc-elsa",
  "version": "0.0.1",
  "description": "Stencil Component Starter",
  "main": "./dist/index.cjs.js",
  "module": "./dist/index.js",
  "es2015": "./dist/esm/index.mjs",
  "es2017": "./dist/esm/index.mjs",
  "types": "./dist/types/components.d.ts",
  "collection": "./dist/collection/collection-manifest.json",
  "collection:main": "./dist/collection/index.js",
  "files": [
    "dist/",
    "loader/"
  ],
  "scripts": {
    "build": "stencil build",
    "build:dev": "stencil build --dev",
    "start": "stencil build --dev --watch --serve",
    "generate": "stencil generate"
  },
  "dependencies": {
    "@stencil/core": "^3.2.2",
    "@elsa-workflows/elsa-workflows-designer": "^3.0.3-preview.144"
  },
  "devDependencies": {
    "@types/node": "^18.15.3",
    "@types/jquery": "^3.5.16",
    "@types/jquery-mousewheel": "^3.1.9",
    "copy-webpack-plugin": "^11.0.0"
  },
  "license": "MIT"
}
