{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Elsa": "Debug",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.Authentication": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Information",
        "Microsoft.AspNetCore.Routing": "Warning",
        "Microsoft.AspNetCore.Mvc.Razor.Compilation": "Warning",
        "OrchardCore": "Warning",
        "Elsa": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "App_Data/log/orchard.log",
          "rollingInterval": "Day",
          "buffered": true
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "Elsa": {
    "Identity": {
      "Tokens": {
        "SigningKey": "secret-signing-key",
        "AccessTokenLifetime": "1:00:00:00",
        "RefreshTokenLifetime": "1:00:10:00"
      }
    }
  }
}
